<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Student</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>

    <div class="container mt-5">
        <h1 class="text-center">Edit Student Details</h1>

        <!-- Display Validation Errors -->
        <div th:if="${#fields.hasErrors()}" class="alert alert-danger">
            <ul>
                <li th:each="err : ${#fields.errors('*')}" th:text="${err}"></li>
            </ul>
        </div>

        <form action="#" th:action="@{/students/update}" th:object="${student}" method="post">
            <input type="hidden" th:field="*{id}" />
            
            <div class="mb-3">
                <label for="name" class="form-label">Name:</label>
                <input type="text" id="name" class="form-control" th:field="*{name}" required minlength="3" maxlength="50" />
                <small class="text-danger" th:if="${#fields.hasErrors('name')}" th:text="${#fields.errors('name')}"></small>
            </div>
            
            <div class="mb-3">
                <label for="college" class="form-label">College:</label>
                <input type="text" id="college" class="form-control" th:field="*{college}" required minlength="3" maxlength="100" />
                <small class="text-danger" th:if="${#fields.hasErrors('college')}" th:text="${#fields.errors('college')}"></small>
            </div>
            
            <div class="mb-3">
                <label for="address" class="form-label">Address:</label>
                <textarea id="address" class="form-control" th:field="*{address}" required rows="3"></textarea>
                <small class="text-danger" th:if="${#fields.hasErrors('address')}" th:text="${#fields.errors('address')}"></small>
            </div>
            
            <div class="mb-3">
                <label for="contactNo" class="form-label">Contact No:</label>
                <input type="text" id="contactNo" class="form-control" th:field="*{contactNo}" required pattern="\\d{10}" />
                <small class="text-danger" th:if="${#fields.hasErrors('contactNo')}" th:text="${#fields.errors('contactNo')}"></small>
            </div>
            
            <div class="mb-3">
                <label for="course" class="form-label">Course:</label>
                <select id="course" class="form-select" th:field="*{course}" required>
                    <option value="" disabled selected>Choose a course</option>
                    <option value="Engineering">Engineering</option>
                    <option value="Medical">Medical</option>
                    <option value="Arts">Arts</option>
                    <option value="Science">Science</option>
                </select>
                <small class="text-danger" th:if="${#fields.hasErrors('course')}" th:text="${#fields.errors('course')}"></small>
            </div>
            
            <div class="mb-3">
                <label for="fees" class="form-label">Fees:</label>
                <input type="number" id="fees" class="form-control" th:field="*{fees}" required min="0" />
                <small class="text-danger" th:if="${#fields.hasErrors('fees')}" th:text="${#fields.errors('fees')}"></small>
            </div>
            
            <div class="mb-3">
                <label for="paidFees" class="form-label">Paid Fees:</label>
                <input type="number" id="paidFees" class="form-control" th:field="*{paidFees}" required min="0" />
                <small class="text-danger" th:if="${#fields.hasErrors('paidFees')}" th:text="${#fields.errors('paidFees')}"></small>
            </div>

            <button type="submit" class="btn btn-primary">Update</button>
        </form>

        <div class="mt-3">
            <a href="/students/" class="btn btn-secondary">Back to Student List</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
