<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Student List</h1>
        
        <!-- Sorting Dropdown -->
        <form action="/students/sort" method="GET" class="mt-4">
            <div class="row">
                <div class="col-md-6">
                    <label for="sortBy" class="form-label">Sort Students By:</label>
                    <select name="sortBy" id="sortBy" class="form-select" onchange="this.form.submit()">
                        <option value="course" th:selected="${sortBy == 'course'}">Course</option>
                        <option value="balanceFees" th:selected="${sortBy == 'balanceFees'}">Balance Fees</option>
                        <option value="courseBalance" th:selected="${sortBy == 'courseBalance'}">Course & Balance Fees</option>
                    </select>
                </div>
            </div>
        </form>

        <!-- Students Table -->
        <div class="table-responsive mt-4">
            <table class="table table-bordered table-hover text-center">
                <thead class="table-dark">
                    <tr>
                        <th>Name</th>
                        <th>Course</th>
                        <th>Balance Fees</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="student : ${students}">
                        <td th:text="${student.name}"></td>
                        <td th:text="${student.course}"></td>
                        <td th:text="${student.balanceFees}"></td>
                        <td>
                            <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-warning btn-sm">Edit</a>
                            <a th:href="@{/students/delete/{id}(id=${student.id})}" class="btn btn-danger btn-sm" 
                               onclick="return confirm('Are you sure you want to delete this student?')">Delete</a>
                        </td>
                    </tr>
                    <tr th:if="${students.empty}">
                        <td colspan="4">No students found.</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Register New Student Button -->
        <div class="mt-3 text-center">
            <a href="/students/register" class="btn btn-primary">Register New Student</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
