<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        // JavaScript to update the price dynamically based on the selected course
        function updateFees() {
            const course = document.getElementById("course").value;
            let fees = 0;

            // Set course fees based on selection
            switch (course) {
                case 'C':
                    fees = 3000;
                    break;
                case 'C++':
                    fees = 3500;
                    break;
                case 'Java':
                    fees = 4000;
                    break;
                case 'Data Science':
                    fees = 4500;
                    break;
                case 'Full Stack Web Development':
                    fees = 5000;
                    break;
                default:
                    fees = 0;
            }

            // Update fees and balance fees fields
            document.getElementById("fees").value = fees;
            document.getElementById("balanceFees").value = fees - parseInt(document.getElementById("paidFees").value || 0);
        }

        // Validate paid fees in multiples of 500 and update balance fees
        function validatePaidFees() {
            const paidFees = parseInt(document.getElementById("paidFees").value || 0);
            const fees = parseInt(document.getElementById("fees").value || 0);

            if (paidFees % 500 !== 0) {
                alert("Paid fees must be in multiples of 500.");
                document.getElementById("paidFees").value = '';
                document.getElementById("balanceFees").value = fees;
            } else if (paidFees > fees) {
                alert("Paid fees cannot exceed total course fees.");
                document.getElementById("paidFees").value = '';
                document.getElementById("balanceFees").value = fees;
            } else {
                document.getElementById("balanceFees").value = fees - paidFees;
            }
        }
    </script>
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Register New Student</h1>
        <form action="/students/save" method="POST" class="mt-4">
            <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" name="name" class="form-control" placeholder="Enter student's name" required>
            </div>
            
            <div class="mb-3">
                <label for="course" class="form-label">Course</label>
                <select id="course" name="course" class="form-select" onchange="updateFees()" required>
                    <option value="" disabled selected>Select a course</option>
                    <option value="C">C</option>
                    <option value="C++">C++</option>
                    <option value="Java">Java</option>
                    <option value="Data Science">Data Science</option>
                    <option value="Full Stack Web Development">Full Stack Web Development</option>
                </select>
            </div>

            <div class="mb-3">
                <label for="fees" class="form-label">Course Fees</label>
                <input type="number" id="fees" name="fees" class="form-control" readonly>
            </div>

            <div class="mb-3">
                <label for="paidFees" class="form-label">Paid Fees (Multiple of 500)</label>
                <input type="number" id="paidFees" name="paidFees" class="form-control" onblur="validatePaidFees()" placeholder="Enter paid amount" required>
            </div>

            <div class="mb-3">
                <label for="balanceFees" class="form-label">Balance Fees</label>
                <input type="number" id="balanceFees" name="balanceFees" class="form-control" readonly>
            </div>

            <div class="text-center">
                <button type="submit" class="btn btn-primary">Register</button>
                <a href="/students/" class="btn btn-secondary">Back to Student List</a>
            </div>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
