<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Student List</h1>

        <!-- Register New Student Button -->
        <div class="text-center mb-4">
            <a href="/students/register" class="btn btn-primary">Register New Student</a>
        </div>

        <!-- Sorting Dropdown -->
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2>Registered Students</h2>
            <form action="/students/sort" method="GET" class="d-inline-flex">
                <label for="sortBy" class="form-label me-2">Sort By:</label>
                <select id="sortBy" name="sortBy" class="form-select" style="width: auto;" onchange="this.form.submit()">
                    <option value="course" th:selected="${sortBy == 'course'}">Course</option>
                    <option value="balanceFees" th:selected="${sortBy == 'balanceFees'}">Balance Fees</option>
                    <option value="courseBalanceFees" th:selected="${sortBy == 'courseBalanceFees'}">Course & Balance Fees</option>
                </select>
            </form>
        </div>

        <!-- Student Table -->
        <table class="table table-striped table-hover">
            <thead class="table-dark">
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Course</th>
                    <th scope="col">Balance Fees</th>
                    <th scope="col">Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through the students list and display each student -->
                <tr th:each="student : ${students}">
                    <td th:text="${student.id}">1</td>
                    <td th:text="${student.name}">John Doe</td>
                    <td th:text="${student.course}">Java</td>
                    <td th:text="${student.balanceFees}">2000</td>
                    <td>
                        <!-- Edit and Delete Buttons -->
                        <a th:href="@{/students/edit/{id}(id=${student.id})}" class="btn btn-warning btn-sm me-2">Edit</a>
                        <a th:href="@{/students/delete/{id}(id=${student.id})}" 
                           class="btn btn-danger btn-sm"
                           onclick="return confirm('Are you sure you want to delete this student?');">Delete</a>
                    </td>
                </tr>
                <!-- Fallback if no students exist -->
                <tr th:if="${students.empty}">
                    <td colspan="5" class="text-center">No students registered yet.</td>
                </tr>
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
